{
  "users": [
    {
      "username": "admin",
      "nickname": "Administrator",
      "email": "revchannel01@gmail.com",
      "password_hash": "admin",
      "role": "admin",
      "groups": [
        "admin"
      ],
      "is_active": true,
      "is_approved": true,
      "login_history": [],
      "id_document_path": null
    },
    {
      "username": "Henry",
      "nickname": null,
      "email": null,
      "password_hash": "user1",
      "role": "user",
      "groups": [
        "users"
      ],
      "is_active": true,
      "is_approved": true,
      "login_history": [],
      "id_document_path": null
    }
  ],
  "groups": [
    {
      "name": "security",
      "description": "normal users with elevated permisions",
      "permissions": [
        "user:read",
        "user:write",
        "user:delete",
        "network:read",
        "group:write",
        "group:read",
        "network:write",
        "system:read",
        "portal:access"
      ]
    },
    {
      "name": "users",
      "description": "normal users",
      "permissions": [
        "portal:access",
        "network:read"
      ]
    }
  ],
  "settings": {
    "auto_approve_new_users": false
  }
}